<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>掌握Ruby世界就要先懂：模組 Module | Sean's Blog</title><meta name="author" content="Sean"><meta name="copyright" content="Sean"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="這篇就來好好了解一下 Ruby 中的模組吧，先來用個我最愛的超級英雄蜘蛛人當成例子以前面人類類別的例子，我希望他可以有吐絲的能力來當蜘蛛人，可能會想用以下這些做法：  建立一個蜘蛛類別並且帶有吐絲功能，然後再叫人類類別去繼承 在人類類別裡面定義一個吐絲功能  第 1 種的方式感覺在邏輯上比較奇怪，人"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://oseanchen.github.io/2022/10/12/Ruby/%E6%8E%8C%E6%8F%A1Ruby%E4%B8%96%E7%95%8C%E5%B0%B1%E8%A6%81%E5%85%88%E6%87%82%EF%BC%9A%E6%A8%A1%E7%B5%84-Module/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="sy_aItoBmo7s6Mb8wbh97IV_N4jjnUXRzwBNb4brupA"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查詢的內容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '掌握Ruby世界就要先懂：模組 Module',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-24 01:20:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/profile2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-user"></i><span> About Me</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Sean's Blog"><span class="site-name">Sean's Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-user"></i><span> About Me</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">掌握Ruby世界就要先懂：模組 Module</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2022-10-12T07:56:48.000Z" title="發表於 2022-10-12 15:56:48">2022-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2023-08-23T17:20:14.912Z" title="更新於 2023-08-24 01:20:14">2023-08-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Ruby%E5%9F%BA%E7%A4%8E/">Ruby基礎</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="掌握Ruby世界就要先懂：模組 Module"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>這篇就來好好了解一下 Ruby 中的模組吧，先來用個我最愛的超級英雄蜘蛛人當成例子<br>以前面人類類別的例子，我希望他可以有吐絲的能力來當蜘蛛人，可能會想用以下這些做法：</p>
<ol>
<li>建立一個蜘蛛類別並且帶有吐絲功能，然後再叫人類類別去繼承</li>
<li>在人類類別裡面定義一個吐絲功能</li>
</ol>
<p>第 1 種的方式感覺在邏輯上比較奇怪，人為了吐絲就要去繼承蜘蛛，感覺就跟原本設定的類別有點衝突；第 2 種是直接寫在內部確實也可以達到同樣效果，但如果其他類別也需要用到這項能力就要另外在寫，沒辦法抽出來共用。</p>
<p>如果我們能夠把這些超級能力抽出來，需要使用再引入，不是很好嗎?<br>於是就有了模組的概念可以來解決這樣的狀況!</p>
<h2 id="模組定義與使用"><a href="#模組定義與使用" class="headerlink" title="模組定義與使用"></a>模組定義與使用</h2><p>module 後面接上模組名稱，命名規則與 class 相同，使用駝峰大寫，下面就可以定義內部要有的方法。<br>如果在其他類別內要引用就使用 <code>include</code>。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定義吐司模組</span></span><br><span class="line"><span class="keyword">module</span> spinning</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">spin</span></span><br><span class="line">    puts <span class="string">&quot;我會吐絲啦!&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 引入模組到人類類別</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span></span><br><span class="line">  <span class="keyword">include</span> spinning <span class="comment"># 引入吐絲模組</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Sean = Human.new</span><br><span class="line">Sean.spinning <span class="comment"># 我會吐絲啦!</span></span><br></pre></td></tr></table></figure>

<p>在類別中引入模組就可以讓新建立的實體 Sean 直接可以使用模組內的方法了。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span></span><br><span class="line">  <span class="keyword">include</span> spinning</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>如果建立一個狗類別也想要使用只要引入他也可以有這項能力。</p>
<h2 id="類別和模組的差別"><a href="#類別和模組的差別" class="headerlink" title="類別和模組的差別?"></a>類別和模組的差別?</h2><p>在 Ruby 裡，<strong>「類別」的上層類別就是「模組」</strong>。<br>可以進入 irb 透過 supercalss 來看到 Class 的上層就是 Module</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">3.1.2 :001 &gt;</span> Class.superclass</span><br><span class="line"> =&gt; Module</span><br></pre></td></tr></table></figure>

<p>比較兩者的差異：<br>在 irb 中類別及模組後面加上.instance_methods，就可以查到所有內部具有的實體方法，將兩者相減可以知道差異</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">3.1.2 :002 &gt;</span> Class.instance_methods - Module.instance_methods</span><br><span class="line"> =&gt; [<span class="symbol">:allocate</span>, <span class="symbol">:superclass</span>, <span class="symbol">:subclasses</span>, <span class="symbol">:new</span>]</span><br></pre></td></tr></table></figure>

<p>下層的 Class 類別，比 Module 類別多了 4 個方法，其中 allocate 及 new 造就以下的差異：</p>
<ul>
<li>模組沒辦法 new 一個新的實體出來 (new)。</li>
<li>模組沒辦法繼承別的模組 (allocate)。</li>
</ul>
<h2 id="如何選擇用類別繼承還是模組？"><a href="#如何選擇用類別繼承還是模組？" class="headerlink" title="如何選擇用類別繼承還是模組？"></a>如何選擇用類別繼承還是模組？</h2><p>如果你發現你要使用功能，可能在很多不同體系的類別裡都會用得到，那你可以考慮把功能寫在模組裡，需要的時候再 include 進來。</p>
<hr>
<ol>
<li><a target="_blank" rel="noopener" href="https://railsbook.tw/chapters/08-ruby-basic-4">為你自己學 Ruby on Rails</a></li>
<li><a target="_blank" rel="noopener" href="https://pjchender.dev/ruby-on-rails/ruby-object/">[Ruby] 物件（object）、類別（class）和模組（module）</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://oseanchen.github.io">Sean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://oseanchen.github.io/2022/10/12/Ruby/%E6%8E%8C%E6%8F%A1Ruby%E4%B8%96%E7%95%8C%E5%B0%B1%E8%A6%81%E5%85%88%E6%87%82%EF%BC%9A%E6%A8%A1%E7%B5%84-Module/">https://oseanchen.github.io/2022/10/12/Ruby/%E6%8E%8C%E6%8F%A1Ruby%E4%B8%96%E7%95%8C%E5%B0%B1%E8%A6%81%E5%85%88%E6%87%82%EF%BC%9A%E6%A8%A1%E7%B5%84-Module/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://oseanchen.github.io" target="_blank">Sean's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Ruby/">Ruby</a></div><div class="post_share"><div class="social-share" data-image="/img/profile2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/09/Ruby/%E6%8E%8C%E6%8F%A1Ruby%E4%B8%96%E7%95%8C%E5%B0%B1%E8%A6%81%E5%85%88%E6%87%82%EF%BC%9A%E9%A1%9E%E5%88%A5-Class/" title="掌握Ruby世界就要先懂：類別 Class"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">掌握Ruby世界就要先懂：類別 Class</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/13/Rails/%E9%80%B2%E5%85%A5Rails%E4%B8%96%E7%95%8C%E5%BF%85%E9%A0%88%E6%87%82%EF%BC%9AMVC%20%E6%98%AF%E7%94%9A%E9%BA%BC/" title="進入Rails世界必須懂：MVC 是甚麼?"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">進入Rails世界必須懂：MVC 是甚麼?</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2022/08/13/Ruby/%E5%88%B0Ruby%E4%B8%96%E7%95%8C%E4%B8%8D%E5%8F%AF%E4%B8%8D%E8%AA%8D%E8%AD%98%EF%BC%9A%E9%99%A3%E5%88%97/" title="到Ruby世界不可不認識：陣列"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-13</div><div class="title">到Ruby世界不可不認識：陣列</div></div></a></div><div><a href="/2022/08/14/Ruby/%E5%88%B0Ruby%E4%B8%96%E7%95%8C%E4%B8%8D%E5%8F%AF%E4%B8%8D%E8%AA%8D%E8%AD%98%EF%BC%9A%E7%AC%A6%E8%99%9F/" title="到Ruby世界不可不認識：符號"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-14</div><div class="title">到Ruby世界不可不認識：符號</div></div></a></div><div><a href="/2022/08/17/Ruby/%E5%88%B0Ruby%E4%B8%96%E7%95%8C%E4%B8%8D%E5%8F%AF%E4%B8%8D%E8%AA%8D%E8%AD%98%EF%BC%9A%E7%AF%84%E5%9C%8D/" title="到Ruby世界不可不認識：範圍"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-17</div><div class="title">到Ruby世界不可不認識：範圍</div></div></a></div><div><a href="/2022/08/14/Ruby/%E5%88%B0Ruby%E4%B8%96%E7%95%8C%E4%B8%8D%E5%8F%AF%E4%B8%8D%E8%AA%8D%E8%AD%98%EF%BC%9A%E9%9B%9C%E6%B9%8A/" title="到Ruby世界不可不認識：雜湊"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-14</div><div class="title">到Ruby世界不可不認識：雜湊</div></div></a></div><div><a href="/2022/08/12/Ruby/%E5%88%B0Ruby%E4%B8%96%E7%95%8C%E4%B8%8D%E5%8F%AF%E4%B8%8D%E8%AA%8D%E8%AD%98%EF%BC%9A%E8%AE%8A%E6%95%B8%E3%80%81%E6%95%B8%E5%AD%97%E3%80%81%E5%AD%97%E4%B8%B2/" title="到Ruby世界不可不認識：變數、數字、字串"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-12</div><div class="title">到Ruby世界不可不認識：變數、數字、字串</div></div></a></div><div><a href="/2022/08/25/Ruby/%E6%8E%8C%E6%8F%A1Ruby%E4%B8%96%E7%95%8C%E5%B0%B1%E8%A6%81%E5%85%88%E6%87%82%EF%BC%9A%E6%96%B9%E6%B3%95/" title="掌握Ruby世界就要先懂：方法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-25</div><div class="title">掌握Ruby世界就要先懂：方法</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%B5%84%E5%AE%9A%E7%BE%A9%E8%88%87%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">模組定義與使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%9E%E5%88%A5%E5%92%8C%E6%A8%A1%E7%B5%84%E7%9A%84%E5%B7%AE%E5%88%A5"><span class="toc-number">2.</span> <span class="toc-text">類別和模組的差別?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87%E7%94%A8%E9%A1%9E%E5%88%A5%E7%B9%BC%E6%89%BF%E9%82%84%E6%98%AF%E6%A8%A1%E7%B5%84%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">如何選擇用類別繼承還是模組？</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Sean</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到頂部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://oseanchen.github.io/2022/10/12/Ruby/%E6%8E%8C%E6%8F%A1Ruby%E4%B8%96%E7%95%8C%E5%B0%B1%E8%A6%81%E5%85%88%E6%87%82%EF%BC%9A%E6%A8%A1%E7%B5%84-Module/'
    this.page.identifier = '/2022/10/12/Ruby/%E6%8E%8C%E6%8F%A1Ruby%E4%B8%96%E7%95%8C%E5%B0%B1%E8%A6%81%E5%85%88%E6%87%82%EF%BC%9A%E6%A8%A1%E7%B5%84-Module/'
    this.page.title = '掌握Ruby世界就要先懂：模組 Module'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-oseanchen-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Disqus' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜尋</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  資料庫載入中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜尋文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></body></html>