<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>進入Rails世界必須懂：Routes (下) | Sean's Blog</title><meta name="author" content="Sean"><meta name="copyright" content="Sean"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#000"><meta name="description" content="延續前面基本的路徑設計，這篇會提到比較多種巢狀設計的方式。 巢狀設計方式resources 方法裡面其實還可以在包 resources，在後面會提到 model 之間關連性，例如一個 User 可能會有很多 Articles，Route 可能會這樣寫： 12345Rails.application."><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://oseanchen.github.io/2022/10/17/Rails/%E9%80%B2%E5%85%A5Rails%E4%B8%96%E7%95%8C%E5%BF%85%E9%A0%88%E6%87%82%EF%BC%9ARoutes-%E4%B8%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="sy_aItoBmo7s6Mb8wbh97IV_N4jjnUXRzwBNb4brupA"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查詢的內容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '載入更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '進入Rails世界必須懂：Routes (下)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-24 01:21:23'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/profile.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-user"></i><span> 關於我</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/7212.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Sean's Blog"><span class="site-name">Sean's Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-user"></i><span> 關於我</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">進入Rails世界必須懂：Routes (下)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2022-10-17T00:11:22.000Z" title="發表於 2022-10-17 08:11:22">2022-10-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2023-08-23T17:21:23.057Z" title="更新於 2023-08-24 01:21:23">2023-08-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Rails%E5%9F%BA%E7%A4%8E/">Rails基礎</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="進入Rails世界必須懂：Routes (下)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>延續前面基本的路徑設計，這篇會提到比較多種巢狀設計的方式。</p>
<h2 id="巢狀設計方式"><a href="#巢狀設計方式" class="headerlink" title="巢狀設計方式"></a>巢狀設計方式</h2><p>resources 方法裡面其實還可以在包 resources，在後面會提到 model 之間關連性，例如一個 User 可能會有很多 Articles，Route 可能會這樣寫：</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  resources <span class="symbol">:users</span> <span class="keyword">do</span></span><br><span class="line">    resource <span class="symbol">:articles</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>終端機輸入 $ rails routes -c articles 查詢路徑可以看到如下</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">            Prefix Verb   <span class="variable constant_">URI</span> Pattern                             Controller<span class="comment">#Action</span></span><br><span class="line"> new_user_articles <span class="variable constant_">GET</span>    /users/<span class="symbol">:user_id/articles/new</span>(.<span class="symbol">:format</span>)  articles<span class="comment">#new</span></span><br><span class="line">edit_user_articles <span class="variable constant_">GET</span>    /users/<span class="symbol">:user_id/articles/edit</span>(.<span class="symbol">:format</span>) articles<span class="comment">#edit</span></span><br><span class="line">     user_articles <span class="variable constant_">GET</span>    /users/<span class="symbol">:user_id/articles</span>(.<span class="symbol">:format</span>)      articles<span class="comment">#show</span></span><br><span class="line">                   <span class="variable constant_">PATCH</span>  /users/<span class="symbol">:user_id/articles</span>(.<span class="symbol">:format</span>)      articles<span class="comment">#update</span></span><br><span class="line">                   <span class="variable constant_">PUT</span>    /users/<span class="symbol">:user_id/articles</span>(.<span class="symbol">:format</span>)      articles<span class="comment">#update</span></span><br><span class="line">                   <span class="variable constant_">DELETE</span> /users/<span class="symbol">:user_id/articles</span>(.<span class="symbol">:format</span>)      articles<span class="comment">#destroy</span></span><br><span class="line">                   <span class="variable constant_">POST</span>   /users/<span class="symbol">:user_id/articles</span>(.<span class="symbol">:format</span>)      articles<span class="comment">#create</span></span><br></pre></td></tr></table></figure>

<p>路徑內就包含特定”使用者”與”文章”之間的關係，像是：<br>&#x2F;users&#x2F;1&#x2F;articles&#x2F;new &#x3D;&gt; 使用者 1 號的空間新增文章<br>&#x2F;users&#x2F;2&#x2F;articles&#x2F;3&#x2F;edit &#x3D;&gt; 使用者 2 號的空間對 3 號文章做修改</p>
<p>你也可以繼續往下包 resources，但是建議是 2 層最多，在下去可能變得太冗長，像是這樣：<br>&#x2F;users&#x2F;Sean&#x2F;articles&#x2F;6&#x2F;comments&#x2F;3</p>
<h3 id="Shallow"><a href="#Shallow" class="headerlink" title="Shallow"></a>Shallow</h3><p>會使用到這個簡化方法主要是在一些 action 不需要用到上一層資源相關的 id 我們可以透過 <code>shallow</code> 去設計<br>像是下面這樣的狀況，要呈現留言板在文章內，index, new, create 這 3 種需要知道是針對哪篇文章進行留言或顯示所有留言，所以會要保留 article id，但是在 show, edit, update, destroy，不需要知道 article id，只要針對 comment id 就可以進行相關動作。</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resources <span class="symbol">:articles</span> <span class="keyword">do</span></span><br><span class="line">  resources <span class="symbol">:comments</span>, <span class="symbol">only:</span> [<span class="symbol">:index</span>, <span class="symbol">:new</span>, <span class="symbol">:create</span>] <span class="comment"># 這3種 action 需要標出 article id</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">resources <span class="symbol">:comments</span>, <span class="symbol">only:</span> [<span class="symbol">:show</span>, <span class="symbol">:edit</span>, <span class="symbol">:update</span>, <span class="symbol">:destroy</span>] <span class="comment"># 這些不需要標出 article id</span></span><br></pre></td></tr></table></figure>

<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">             Prefix Verb   <span class="variable constant_">URI</span> Pattern                                  Controller<span class="comment">#Action</span></span><br><span class="line">   article_comments <span class="variable constant_">GET</span>    /articles/<span class="symbol">:article_id/comments</span>(.<span class="symbol">:format</span>)     comments<span class="comment">#index</span></span><br><span class="line">                    <span class="variable constant_">POST</span>   /articles/<span class="symbol">:article_id/comments</span>(.<span class="symbol">:format</span>)     comments<span class="comment">#create</span></span><br><span class="line">new_article_comment <span class="variable constant_">GET</span>    /articles/<span class="symbol">:article_id/comments/new</span>(.<span class="symbol">:format</span>) comments<span class="comment">#new</span></span><br><span class="line">       edit_comment <span class="variable constant_">GET</span>    /comments/<span class="symbol">:id/edit</span>(.<span class="symbol">:format</span>)                 comments<span class="comment">#edit</span></span><br><span class="line">            comment <span class="variable constant_">GET</span>    /comments/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)                      comments<span class="comment">#show</span></span><br><span class="line">                    <span class="variable constant_">PATCH</span>  /comments/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)                      comments<span class="comment">#update</span></span><br><span class="line">                    <span class="variable constant_">PUT</span>    /comments/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)                      comments<span class="comment">#update</span></span><br><span class="line">                    <span class="variable constant_">DELETE</span> /comments/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)                      comments<span class="comment">#destroy</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面的寫法可以利用 shallow 來簡化如下，產生出來的路徑都是相同。</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">resources <span class="symbol">:articles</span> <span class="keyword">do</span></span><br><span class="line">  resources <span class="symbol">:comments</span>, <span class="symbol">shallow:</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="collection-與-member"><a href="#collection-與-member" class="headerlink" title="collection 與 member"></a>collection 與 member</h3><p>如果預設的路徑不夠使用，且層層包裹之中，又希望設計要或不要帶有前面一層的 id 可以這樣表示<br><code>collection</code> &#x3D;&gt; 沒有 id<br><code>member</code> &#x3D;&gt; 有 id</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  resources <span class="symbol">:friends</span> <span class="keyword">do</span></span><br><span class="line">    collection <span class="keyword">do</span></span><br><span class="line">      <span class="comment"># /friends/confirmed</span></span><br><span class="line">      get <span class="symbol">:confirmed</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    member <span class="keyword">do</span></span><br><span class="line">      <span class="comment"># /friends/:id/status</span></span><br><span class="line">      post <span class="symbol">:status</span></span><br><span class="line">      <span class="comment"># /friends/:id/</span></span><br><span class="line">      delete <span class="symbol">:destroy</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>對應路徑如下：</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">           Prefix Verb   <span class="variable constant_">URI</span> Pattern                   Controller<span class="comment">#Action</span></span><br><span class="line">confirmed_friends <span class="variable constant_">GET</span>    /friends/confirmed(.<span class="symbol">:format</span>)  friends<span class="comment">#confirmed</span></span><br><span class="line">    status_friend <span class="variable constant_">POST</span>   /friends/<span class="symbol">:id/status</span>(.<span class="symbol">:format</span>) friends<span class="comment">#status</span></span><br><span class="line">           friend <span class="variable constant_">DELETE</span> /friends/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)        friends<span class="comment">#destroy</span></span><br><span class="line">          friends <span class="variable constant_">GET</span>    /friends(.<span class="symbol">:format</span>)            friends<span class="comment">#index</span></span><br><span class="line">                  <span class="variable constant_">POST</span>   /friends(.<span class="symbol">:format</span>)            friends<span class="comment">#create</span></span><br><span class="line">       new_friend <span class="variable constant_">GET</span>    /friends/new(.<span class="symbol">:format</span>)        friends<span class="comment">#new</span></span><br><span class="line">      edit_friend <span class="variable constant_">GET</span>    /friends/<span class="symbol">:id/edit</span>(.<span class="symbol">:format</span>)   friends<span class="comment">#edit</span></span><br><span class="line">                  <span class="variable constant_">GET</span>    /friends/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)        friends<span class="comment">#show</span></span><br><span class="line">                  <span class="variable constant_">PATCH</span>  /friends/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)        friends<span class="comment">#update</span></span><br><span class="line">                  <span class="variable constant_">PUT</span>    /friends/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)        friends<span class="comment">#update</span></span><br><span class="line">                  <span class="variable constant_">DELETE</span> /friends/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)        friends<span class="comment">#destroy</span></span><br></pre></td></tr></table></figure>

<h3 id="namespace-與-scope"><a href="#namespace-與-scope" class="headerlink" title="namespace 與 scope"></a>namespace 與 scope</h3><p>namespace &#x3D;&gt; 會讓後面指定的資源除了加到路徑上之外也多加到 prefix 及 controller 的名稱上<br>scope &#x3D;&gt; 只有將資源加到路徑</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  namespace <span class="symbol">:users</span> <span class="keyword">do</span></span><br><span class="line">    resources <span class="symbol">:articles</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  scope <span class="symbol">:users</span> <span class="keyword">do</span></span><br><span class="line">    resources <span class="symbol">:articles</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>產生路徑如下，可以看到兩種的差異在於用 namespace 的會影響到 prefix 及 controller 的設計，如果有這樣需求的就可以這樣使用，路徑是都一樣的。</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># namespace</span></span><br><span class="line">            Prefix Verb   <span class="variable constant_">URI</span> Pattern                        Controller<span class="comment">#Action</span></span><br><span class="line">    users_articles <span class="variable constant_">GET</span>    /users/articles(.<span class="symbol">:format</span>)          users/articles<span class="comment">#index</span></span><br><span class="line">                   <span class="variable constant_">POST</span>   /users/articles(.<span class="symbol">:format</span>)          users/articles<span class="comment">#create</span></span><br><span class="line"> new_users_article <span class="variable constant_">GET</span>    /users/articles/new(.<span class="symbol">:format</span>)      users/articles<span class="comment">#new</span></span><br><span class="line">edit_users_article <span class="variable constant_">GET</span>    /users/articles/<span class="symbol">:id/edit</span>(.<span class="symbol">:format</span>) users/articles<span class="comment">#edit</span></span><br><span class="line">     users_article <span class="variable constant_">GET</span>    /users/articles/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)      users/articles<span class="comment">#show</span></span><br><span class="line">                   <span class="variable constant_">PATCH</span>  /users/articles/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)      users/articles<span class="comment">#update</span></span><br><span class="line">                   <span class="variable constant_">PUT</span>    /users/articles/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)      users/articles<span class="comment">#update</span></span><br><span class="line">                   <span class="variable constant_">DELETE</span> /users/articles/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)      users/articles<span class="comment">#destroy</span></span><br><span class="line">----------------------------------------------------------------------------------------------</span><br><span class="line"><span class="comment"># scope</span></span><br><span class="line">            Prefix Verb   <span class="variable constant_">URI</span> Pattern                        Controller<span class="comment">#Action</span></span><br><span class="line">          articles <span class="variable constant_">GET</span>    /users/articles(.<span class="symbol">:format</span>)          articles<span class="comment">#index</span></span><br><span class="line">                   <span class="variable constant_">POST</span>   /users/articles(.<span class="symbol">:format</span>)          articles<span class="comment">#create</span></span><br><span class="line">       new_article <span class="variable constant_">GET</span>    /users/articles/new(.<span class="symbol">:format</span>)      articles<span class="comment">#new</span></span><br><span class="line">      edit_article <span class="variable constant_">GET</span>    /users/articles/<span class="symbol">:id/edit</span>(.<span class="symbol">:format</span>) articles<span class="comment">#edit</span></span><br><span class="line">           article <span class="variable constant_">GET</span>    /users/articles/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)      articles<span class="comment">#show</span></span><br><span class="line">                   <span class="variable constant_">PATCH</span>  /users/articles/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)      articles<span class="comment">#update</span></span><br><span class="line">                   <span class="variable constant_">PUT</span>    /users/articles/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)      articles<span class="comment">#update</span></span><br><span class="line">                   <span class="variable constant_">DELETE</span> /users/articles/<span class="symbol">:id</span>(.<span class="symbol">:format</span>)      articles<span class="comment">#destroy</span></span><br></pre></td></tr></table></figure>

<hr>
<p>參考資料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://railsbook.tw/chapters/11-routes">為你自己學 Ruby on Rails</a></li>
<li><a target="_blank" rel="noopener" href="https://rails.ruby.tw/routing.html">Rails Guide</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://oseanchen.github.io">Sean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章連結: </span><span class="post-copyright-info"><a href="https://oseanchen.github.io/2022/10/17/Rails/%E9%80%B2%E5%85%A5Rails%E4%B8%96%E7%95%8C%E5%BF%85%E9%A0%88%E6%87%82%EF%BC%9ARoutes-%E4%B8%8B/">https://oseanchen.github.io/2022/10/17/Rails/%E9%80%B2%E5%85%A5Rails%E4%B8%96%E7%95%8C%E5%BF%85%E9%A0%88%E6%87%82%EF%BC%9ARoutes-%E4%B8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://oseanchen.github.io" target="_blank">Sean's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Rails/">Rails</a></div><div class="post_share"><div class="social-share" data-image="/img/profile.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/14/Rails/%E9%80%B2%E5%85%A5Rails%E4%B8%96%E7%95%8C%E5%BF%85%E9%A0%88%E6%87%82%EF%BC%9ARoutes-%E4%B8%8A/" title="進入Rails世界必須懂：Routes (上)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">進入Rails世界必須懂：Routes (上)</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/18/Rails/%E9%80%B2%E5%85%A5Rails%E4%B8%96%E7%95%8C%E5%BF%85%E9%A0%88%E6%87%82%EF%BC%9AController-%E5%8F%8A-View/" title="進入Rails世界必須懂：Controller 及 View"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">進入Rails世界必須懂：Controller 及 View</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2022/08/27/Rails/Rails-%E5%A5%97%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%8CDevise%20%E5%AE%89%E8%A3%9D%E5%8F%8A%E5%9F%BA%E6%9C%AC%E8%A8%AD%E7%BD%AE/" title="Rails 套件操作，Devise (安裝及基本設置)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-27</div><div class="title">Rails 套件操作，Devise (安裝及基本設置)</div></div></a></div><div><a href="/2022/10/31/Rails/Rails-%E5%A5%97%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%8CDevise%EF%BC%88google-%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" title="Rails 套件操作，Devise（google 第三方登入（上）)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-31</div><div class="title">Rails 套件操作，Devise（google 第三方登入（上）)</div></div></a></div><div><a href="/2022/11/02/Rails/Rails-%E5%A5%97%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%8CDevise%EF%BC%88google-%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" title="Rails 套件操作，Devise（google 第三方登入（下）)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-02</div><div class="title">Rails 套件操作，Devise（google 第三方登入（下）)</div></div></a></div><div><a href="/2022/08/28/Rails/Rails%E5%A5%97%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97%EF%BC%8CDevise%20(helper%E4%BD%BF%E7%94%A8%E3%80%81%E6%96%B0%E5%A2%9E%E6%AC%84%E4%BD%8D%E5%8F%8A%E9%A9%97%E8%AD%89%E3%80%81i18n)/" title="Rails 套件操作指南，Devise (helper使用、新增欄位及驗證、i18n)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-28</div><div class="title">Rails 套件操作指南，Devise (helper使用、新增欄位及驗證、i18n)</div></div></a></div><div><a href="/2022/10/18/Rails/%E9%80%B2%E5%85%A5Rails%E4%B8%96%E7%95%8C%E5%BF%85%E9%A0%88%E6%87%82%EF%BC%9AController-%E5%8F%8A-View/" title="進入Rails世界必須懂：Controller 及 View"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-18</div><div class="title">進入Rails世界必須懂：Controller 及 View</div></div></a></div><div><a href="/2022/10/13/Rails/%E9%80%B2%E5%85%A5Rails%E4%B8%96%E7%95%8C%E5%BF%85%E9%A0%88%E6%87%82%EF%BC%9AMVC%20%E6%98%AF%E7%94%9A%E9%BA%BC/" title="進入Rails世界必須懂：MVC 是甚麼?"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-13</div><div class="title">進入Rails世界必須懂：MVC 是甚麼?</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div><div class="comment-switch"><span class="first-comment">Giscus</span><span id="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A2%E7%8B%80%E8%A8%AD%E8%A8%88%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">巢狀設計方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shallow"><span class="toc-number">1.1.</span> <span class="toc-text">Shallow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#collection-%E8%88%87-member"><span class="toc-number">1.2.</span> <span class="toc-text">collection 與 member</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#namespace-%E8%88%87-scope"><span class="toc-number">1.3.</span> <span class="toc-text">namespace 與 scope</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('/img/7212.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Sean</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="返回頂部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(()=>{
  const getGiscusTheme = theme => {
    return theme === 'dark' ? 'dark' : 'light'
  }

  const loadGiscus = () => {
    const config = Object.assign({
      src: 'https://giscus.app/client.js',
      'data-repo': 'oSeanChen/oSeanChen.github.io',
      'data-repo-id': 'R_kgDOH0K4Aw',
      'data-category-id': 'DIC_kwDOH0K4A84Ciek0',
      'data-mapping': 'pathname',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true
    },{"data-mapping":"title","data-strict":1,"data-input-position":"top"})

    const ele = document.createElement('script')
    for (let key in config) {
      ele.setAttribute(key, config[key])
    }
    document.getElementById('giscus-wrap').appendChild(ele)
  }

  const changeGiscusTheme = theme => {
    const sendMessage = message => {
      const iframe = document.querySelector('iframe.giscus-frame')
      if (!iframe) return
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
    }

    sendMessage({
      setConfig: {
        theme: getGiscusTheme(theme)
      }
    });
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if ('Giscus' === 'Giscus' || !true) {
    if (true) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment= loadGiscus
  }
})()</script><script>(() => {
  const disqus_config = function () {
    this.page.url = 'https://oseanchen.github.io/2022/10/17/Rails/%E9%80%B2%E5%85%A5Rails%E4%B8%96%E7%95%8C%E5%BF%85%E9%A0%88%E6%87%82%EF%BC%9ARoutes-%E4%B8%8B/'
    this.page.identifier = '/2022/10/17/Rails/%E9%80%B2%E5%85%A5Rails%E4%B8%96%E7%95%8C%E5%BF%85%E9%A0%88%E6%87%82%EF%BC%9ARoutes-%E4%B8%8B/'
    this.page.title = '進入Rails世界必須懂：Routes (下)'
  }

  const disqusReset = () => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  btf.addGlobalFn('themeChange', disqusReset, 'disqus')

  const loadDisqus = () =>{
    if (window.DISQUS) disqusReset()
    else {
      const script = document.createElement('script')
      script.src = 'https://https-oseanchen-github-io.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=https-oseanchen-github-io&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if ('Giscus' === 'Disqus' || !true) {
    if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      GLOBAL_CONFIG_SITE.isPost && getCount()
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜尋</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  資料庫載入中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜尋文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>